<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
	<div id="filterWidget" class="container">
		<div class="row">
			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
					<span id="dropdown-category-text">Dropdown Example</span>
					<span class="caret"></span>
				</button>
				<ul id="category-filter-dropdown" class="dropdown-menu">
				</ul>
			</div>
			<div class="form-group row">
				<label for="example-number-input" class="col-2 col-form-label">Name</label>
				<div class="col-10">
					<input class="form-control" id="name-input">
				</div>
			</div>
			<div class="form-group row">
				<label for="year-input" class="col-2 col-form-label">Year</label>
				<div class="col-10">
					<input class="form-control" type="number" id="year-input">
				</div>
			</div>
		</div>
		<div class="row">
			<button class="btn btn-info" role="button" onclick=OnFilterSubmitClicked()>Submit</button>
		</div>
	</div>
  
	<div id="playerList" class="container">
	</div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	
	<!-- Mustache.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
	
	<script src="js/common.js"></script>
	<script src="js/playerList.js"></script>
  </body>
</html>